# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

#Uncomment this if you want to use MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/critterchronologer?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update

# Use H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:critterchronologer
spring.jpa.hibernate.ddl-auto=update
# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher